// General Styles
* {
    box-sizing: border-box;
    // border: 1px solid gray;  // Demarcations
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: @paragraphFont;
    color: @main-font-color;
}

h1, h2, h3, h4, h5 {
    font-family: @headerFont;
    color: @cta-banner-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    margin: 0 auto;
  }