.cta_banner {
    .displayFlex(row, normal, center);
    position: absolute;
    left: 0;
    // overflow: hidden;
    width: 100%;
    height: 100vh;
    
    .cta_banner_vid {
        position: absolute;
        z-index: -100;
        max-height: 100vh;
        overflow: hidden;

        video {
            max-width: 160%;

            @media @desktop{   // below 1000px
                max-width: 200%;
            }

            @media @tablet {   // below 800px
                max-width: 240%;
            }

            @media @hamburger {
                max-width: 320%;
            }
            @media @phone {   // below 500px
                max-width: 350%;
            }
        }
    }

    .cta_banner_overlay {
        width: 100%;
        height: 100vh;
        background: black;
        position: absolute;
        z-index: 1;
        opacity: 0.1;
    }

    .cta_content {
        .displayFlex(column, space-between, start);
        align-content: center;
        width: 80%;
        margin: 0 auto;
        padding: 5%;
        background-color: rgba(0,0,0, 0.9);

        @media @tablet {
            width: 95%;
        }

        h2 {
            color: @cta-banner-font-color;
            opacity: 1;
            font-size: 3.4rem;

            @media @tablet {
                font-size: 3rem;
            }
        }

        p {
            color: @cta-banner-font-color;
            opacity: 1;
            font-size: 2rem;
            margin: 3% 0;
            
            @media @tablet {
                font-size: 1.7rem;
            }
        }

        .cta_button {
            text-decoration: none;
            font-family: @headerFont;
            font-size: 3rem;
            padding: 1.5% 5%;
            color: @cta-banner-font-color;
            background: @pintereach-red;
            z-index: 10;

            @media @tablet {
                font-size: 2.2rem;
            }
            &:hover {
                background: white;
                color: @pintereach-red;
            }
        }
    } // closes .cta_content
} // closes .cta_banner