.ourTeam-header {
    background: rgba(0,0,0,1);
    .logo h1 {
        color: @pintereach-blue;
    }
    nav a{
        &:hover {
            animation-name: ourTeamNavColorChange;
            animation-duration: 0.8s;
            animation-fill-mode: forwards;
        }

        @keyframes ourTeamNavColorChange {
            to {
                color: @pintereach-blue;
            }
        }
    }
}

.ourTeam-container {
    width: 100%;
    background: #111419;

// CHECKING RESPONSIVE DESIGN
    // @media @desktop {
    //     background: pink;
    // }
    // @media @tablet {
    //     background: blue;
    // }

    // @media @hamburger {
    //     background: brown;
    // }

    // @media @phone {
    //     background: green;
    // }
// CHECKING RESPONSIVE DESIGN
}

.ourTeam-main {
    .displayFlex(column, space-between, center);
    width: 100%;
    margin: 0 auto;
    padding-top: 55px;
    width: 1000px;
    background: rbga(0,0,0,0.9);

    @media @desktop {
        width: 100%;
    }

    h1 {
        .textStyler(white, 900, 7rem, @headerFont);
        // border: 1px solid red;
        margin-top: 30px;
        width: 100%;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media @desktop {
            .ourTeamH1Editor(30px, 100px, 6rem);
        }

        @media @tablet {
            .ourTeamH1Editor(17px, 80px, 5rem);
        }

        @media @phone {
            .ourTeamH1Editor(15px, 60px, 4rem)
        }
    }

    .row {
        .displayFlex(row, space-evenly, center);
        width: 80%;
        padding: 3% 6%;
        margin: 1.5% 3%;
        border: 2px solid @pintereach-blue;
        background: rgba(0,0,0,0.8);

        @media @tablet {
            .displayFlex(column, space-between, center);
            &:nth-of-type(2n+1) {
                flex-direction: column-reverse;
            }
        }
        .row-text{
            text-align: center;

            @media @tablet {
                margin-top: 3%;
            }

            h2 {
                .textStyler(white, 900, 4rem, @headerFont);

                @media @desktop {
                    font-size: 3.5rem;
                }
                @media @tablet {
                    font-size: 3.0rem;
                }
            }
            p {
                .textStyler(white, 500, 2rem, @headerFont);

                @media @desktop {
                    font-size: 1.8rem;
                }
                @media @tablet {
                    font-size: 1.7rem;
                }
            }
        }

        img {
            border-radius: 100%;
            width: 30%;
        }
    } // closes row
}