// Variables

// Color pointers
@nav-bg: @soft-black;
@nav-font: @sea-shell;
@cta-banner-overlay: @waterloo;
@cta-banner-font-color: white;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;
@main-font-color: black;

// Color Vars
@soft-black: #1A1A1D;
@pintereach-red: #DC143C;  // Landing page color theme
@pintereach-purple: #7804EB;  // About page color theme
@pintereach-blue: #1DC0D4;  // Our Team page color theme
@pintereach-green: rgba(120, 235, 4, 1);  //log in page color theme
@sea-shell: #F1F1F1;
@waterloo: #81848E;
@shuttle-gray: #5E6164;
@wild-sand: #E7E4DE;

// Mobile var
@phone: ~"(max-width: 500px)";
@hamburger: ~"(max-width: 700px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1000px)";

// Font var
@headerFont: 'PT Sans', sans-serif;
@paragraphFont: 'PT Sans Narrow', sans-serif;